PORT = 8080
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = root
DATABASE_NAME = api-todo
DATABASE_HOST = localhost
DATABASE_PORT = 5432
JWT_SECRET = 1234567890987654321
JWT_EXPIRATION_TIME_MINUTES = 1440